! Netflix Android / Onn TV Hybrid DNS Rules – Flint 2
! Version: Hybrid v4.9
! Profile: “Hybrid” = keep thumbnails & playback, suppress most telemetry / ad logic
! Target: AdGuard Home (DNS) running on Flint 2 router
! Import: Settings → Filters → Add custom filter → paste URL/file

! ============================================================
! 1) CRITICAL ALLOWLIST – PREVENTS NW-2-4 ON ANDROID / ONN TV
! ============================================================

@@||android.prod.ftl.netflix.com^
@@||android.prod.cloud.netflix.com^
@@||android12.push.prod.netflix.com^
@@||mobile.prod.dradis.netflix.com^
@@||mobile-ixanycast.ftl.netflix.com^
@@||www.netflix.com^

! Allow core video + manifest CDNs (IPv4 + IPv6 OCAs)
@@||nflxvideo.net^$important
@@||nflxso.net^$important

! ============================================================
! 2) NETFLIX TELEMETRY / LOGGING / A/B EXPERIMENTS
!    (SAFE TO BLOCK – DOES NOT BREAK PLAYBACK IN TESTS)
! ============================================================

!Pre-Roll Ad Domain 
||preapp.prod.partner.netflix.net^

! Central logging
||logs.netflix.com^
||ios-logs.netflix.com^

! Android 12 cloud / metrics endpoint
||android12.ws.prod.cloud.netflix.com^

! Darwin-style experiment / measurement hosts
! Example seen: c1eccb73-e636-45d8-a175-fc353b57b37b.darwin.prod.netflix.com
/^([0-9a-f-]{30,}\.)?darwin\.prod\.netflix\.com$/

! Misc experiment / config services sometimes hit during playback
||global.ftl.netflix.com^

! ============================================================
! 3) THIRD‑PARTY MEASUREMENT / SESSION‑REPLAY / TRACKING
! ============================================================

! Datadog browser + telemetry
||browser-intake-datadoghq.com^
||datadoghq-browser-agent.com^

! Contentsquare session replay (mh.bf.contentsquare.net etc.)
||contentsquare.net^
||bf.contentsquare.net^
||mh.bf.contentsquare.net^

! Cyberprotector / Flixview layer occasionally observed in logs
||flixview.apis.cyberprotector.online^

! ============================================================
! 4) OPTIONAL NOISE / NON‑ESSENTIAL DOMAINS
!    (Safe, but you can comment out if something breaks)
! ============================================================

! Onn / Chromecast config & misc smart‑TV services
||config.claspws.tv^

! Yahoo tracking from app tiles, not core Netflix
||pbs.yahoo.com^

! ============================================================
! END – Hybrid v4.9
! If NW‑2‑4 reappears, first check that all @@ allow rules above
! are still present and that no extra blocks were added on them.
