###############
# NETFLIX ADGUARD HOME v4.10 (ENHANCED)
# Optimized for Onn 4K TV (Android TV) + AGH hybrid
###############
## 0) HIGH-LEVERAGE AD MANIFEST / DECISION NULLING
# Goal: neuter ad segments in NRDP / device manifests before
# they ever reach the player. Extra $replace rules are safe:
# if the pattern isn't present, they simply do nothing.
# Primary NRDP manifest host (all ad segments)
||nrdp.prod.cloud.netflix.com^$replace=/"segments"\s*:\s*\[[\s\S]*?\]/"segments":[]/
# Catch similar “segments” arrays on other cloud endpoints used by the TV app
||*.prod.cloud.netflix.com^$replace=/"segments"\s*:\s*\[[\s\S]*?\]/"segments":[]/
||*.prod.ftl.netflix.com^$replace=/"segments"\s*:\s*\[[\s\S]*?\]/"segments":[]/
# Optional: strip common ad list fields if present in the JSON
||*.prod.cloud.netflix.com^$replace=/"adBreaks"\s*:\s*\[[\s\S]*?\]/"adBreaks":[]/
||*.prod.cloud.netflix.com^$replace=/"linearAds"\s*:\s*\[[\s\S]*?\]/"linearAds":[]/
########################################################
## 1) AD API NULLING (PRE-ROLL + MID-ROLL REMOVAL CORE)
########################################################
# Force NRDP ad API responses to be empty text if any slip through
||nrdp.prod.cloud.netflix.com^$redirect=nooptext
||nrdp.ws.prod.cloud.netflix.com^$redirect=nooptext
# Generic AWS “apiproxy” backends that sit behind dradis/website/device
||apiproxy-*-nlb*.elb.*.amazonaws.com^
||apiproxy-*.elb.*.amazonaws.com^
||*-apiproxy-*.elb.*.amazonaws.com^
||apiproxy-*-nlb*-*.elb.*.amazonaws.com^
# Regex catch-alls for current and future apiproxy shapes
/apiproxy[-a-z0-9]*-nlb[-a-z0-9]*\.elb\.[a-z0-9.-]*\.amazonaws\.com$/
/apiproxy-device-prod-nlb[-0-9a-z]+\.elb\.[a-z0-9.-]+\.amazonaws\.com$/
/apiproxy-website-nlb-prod[-0-9a-z]+\.elb\.[a-z0-9.-]+\.amazonaws\.com$/
########################################################
## 2) DRADIS AD TARGETING / CONFIG (DEVICE-SAFE)
########################################################
# Partner + internal ad-targeting & config (OK to kill on device)
||*.partner.dradis.netflix.com^
||*.internal.dradis.netflix.com^
||api-global.dradis.netflix.com^
||preapp.prod.partner.netflix.net^
# Mobile / ftl flavours (covers mobile + mobile-ixanycast -> apiproxy)
/mobile\.prod\.[a-z0-9.-]*\.dradis\.netflix\.com$/
||mobile.*.dradis.netflix.com^
||mobile.prod.us-east-2.internal.dradis.netflix.com^
# Global safety net: any other dradis subdomain feeding ads
||*.dradis.netflix.com$denyallow=netflix.com
########################################################
## 3) PUSH / REALTIME TELEMETRY (ALL SHARDS)
########################################################
# High-level push telemetry domains
||push.prod.netflix.com^
||*.push.prod.netflix.com^
||push.prod.dradis.netflix.com^
||push.prod.us-east-2.internal.dradis.netflix.com^
# Pushy ELB backends (including shard2 and future shards)
||pushy-prod-nlb*.elb.us-east-*.amazonaws.com^
||pushy-prod-nlb*-shard*.elb.us-east-*.amazonaws.com^
# NRDP websocket / realtime signalling
/push\.prod\.[a-z0-9.-]*\.netflix\.com$/
/android[0-9]*\.ws\.prod\.cloud\.netflix\.com$/
||*.ws.prod.cloud.netflix.com^
||nrdp.ws.dradis.netflix.com^
||nrdp.ws.us-east-2.internal.dradis.netflix.com^
/apiproxy-nrdp-ws[-a-z0-9]*-nlb[-a-z0-9]*\.elb\.[a-z0-9.-]*\.amazonaws\.com$/
# FTL / “fast lane” mobile anycast
||mobile-ixanycast.ftl.netflix.com^
||*.ftl.netflix.com$domain=netflix.com
########################################################
## 4) NRDP DECISION ENGINE & DEVICE SIGNALS (SAFE)
########################################################
# Core NRDP + device decision engine (ad logic lives here)
||nrdp.prod.dradis.netflix.com^
||nrdp.ws.dradis.netflix.com^
||device.prod.dradis.netflix.com^
||android.prod.dradis.netflix.com^
||android.prod.ftl.netflix.com^
||android12.push.prod.netflix.com^
||android.prod.cloud.netflix.com^
/android[0-9]*\.prod\.[a-z0-9.-]*\.netflix\.com$/
||ichnaea-web.netflix.com^$dnstype=HTTPS
||ichnaea.netflix.com
||logs.dradis.netflix.com
||logs.netflix.com^$dnstype=A
||push.prod.netflix.com^$dnstype=HTTPS
||netflix.com/ichnaea/log$domain=ae.nflximg.net
||netflix.com/log/www/cl/2$domain=netflix.com
########################################################
## 5) DO NOT BLOCK — REQUIRED FOR PLAYBACK (EXPLICIT ALLOW)
########################################################
@@||api-global.netflix.com^
@@||nrdp.prod.cloud.netflix.com^
@@||netflix.com^$generichide
## 6) ! --- AGH / Flint 2 – v4.10 additions ---
! New safe blocks: Darwin UUID telemetry + Android Android-cloud policy resolver
/^[a-z0-9-]{10,}-(us|eu|ap|sa|af|me)[a-z0-9-].r.nflxso.net$/
! Common cfu* variant
/^cfu[a-z0-9-]{6,}.r.nflxso.net$/
!DARNUID device/ad attribution (UUID FQDNs) ===
! Exact UUID form: 8-4-4-4-12 lowercase hex before .darnuid.netflix.com
/^([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}).darnuid.netflix.com$/
||darwin.netflix.com^
||android*.prod.cloud.netflix.com^
||ad-delivery.akamaized.net^
||ad-delivery.*.akamaized.net^
||ad.akamaized.net^
||adstream.akamaized.net^
||ads.akamaized.net^
###############
# END OF FILE v4.10 (AGH DEVICE PACK – ENHANCED)
###############

